NODE_ENV=production
HOST=0.0.0.0
PORT=1337
APP_KEYS=O2933JCAZkie7Qu4Kt59Sw==,IIq/tscP6sOMrkV04vKWBA==,X6RnA8KsvsailbuMNBI8KA==,UXcuOWpM3eb13ZahTtZJkw==
API_TOKEN_SALT=F856gPARPDgvSMmfwrfYVw==
ADMIN_JWT_SECRET=Do23H0vCVPA4JljQXBXndA==
JWT_SECRET=q6wDBt8SJ0bG3nV2wn+eiQ==
CLOUDINARY_NAME=prescott-pal
CLOUDINARY_KEY=346471934148321
CLOUDINARY_SECRET=4dJkGOqMO2kViCt8h4b3BoEupSA
PGDATABASE=railway
PGHOST=containers-us-west-108.railway.app
PGPASSWORD=7a2NnxWYGf2Ag4e388vk
PGPORT=7764
PGUSER=postgres